\section{Introduction}
\vspace{-0.2cm}
\subsection{Background of the Problem}
\vspace{-0.1cm}
Kenya’s wildlife preserves were originally created to protect wildlife and other natural resources. Kenya's parliament passed the Wildlife Conservation and Management Act in 2013 to provide more equitable sharing of resources and facilitate the adoption of community-based management approaches. Kenya has since added amendments to address gaps in the legislation to
provide more clear governance, finance, and penalties for violators. However, in Masai Mara, a famous large game preserve, the implementation of policies and management strategies, and the establishment of preserve, may cause some economic impacts.

\vspace{-0.3cm}
\subsection{Restatement of the Problem}
\vspace{-0.1cm} 
Focusing on the Masai Mara, we need to determine alternate ways to manage the resources and solve the following problems:
\begin{itemize}
\setlength{\parsep}{0ex} %段落间距
\setlength{\topsep}{1ex} %列表到上下文的垂直距离
\setlength{\itemsep}{0.5ex} %条目间距
% 为保护区内的不同区域提出政策和管理策略，以保护野生动物和其他自然资源，减轻对当地人的影响，并尽量减少动物和游客之间的负面互动。
\vspace{-0.3cm}
\item Propose policies and management strategies for different areas to protect wildlife and other natural resources, mitigate impacts on local people and minimize negative interactions between animals and visitors.
\vspace{-0.2cm}
\item Establish a model to rank and compare the outcomes of our strategies.
\vspace{-0.2cm}
\item Predict the long-term trends with our recommendations and analyse the certainties and impacts of the possible long-term outcomes
\vspace{-0.2cm}
\item Describe how to apply our strategies to other wildlife management areas.
\vspace{-0.2cm}
\item  Write a non-technical report to the Kenyan Tourism and Wildlife Committee for explain our proposed plan and its value
\end{itemize}


\vspace{-0.4cm}
\subsection{Our Work}
\begin{itemize}
    \vspace{-0.2cm}
    \item Based on extensive data collection of geographic and social factors in the Masai Mara, we divide the game preserve into three areas and recommend specific policies and management strategies for each area. 
    \vspace{-0.2cm}
    \item In order to evaluate our policies \& management strategies and predict the long-term trends, we established a ecosystem simulation model based on Cellular Automaton. With the work of Ngaga about the ecosystem equations in Tanzania\cite{ref3}, we proposed some correction factors to adapt to the characteristics of Masai Mara. 
    \vspace{-0.2cm}
    \item We quantify the policies and management strategies in order to evaluate them properly. Also, we define seven scoring indicators, which involves in three aspects: the benefits of resident (mainly about economic), the tourist's safety and the ecosystem's condition.
    \vspace{-0.2cm}
    \item In this way, we get some parameters from our ecosystem simulation model to evaluate the policies and management strategies. Then we select the indicators and evaluate policies and strategies with Gray Relational Analysis. 
    \vspace{-0.2cm}
    \item We simulate the ecological environment under the long-term effects of the chosen optimal policy combination. 
    \vspace{-0.2cm}
    \item We test the robustness of the modle with noise added to the original data. Meanwhile, test the applicability of our model through an entirely different preserve.
\end{itemize}


In summary, the whole modeling process is shown in Figure 1.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{figure/our work.png}
	\caption{The framework of our model.}
	\label{fig:comap-logo}
\end{figure}