\section{Preparations of the Model}
\vspace{-0.1cm}
\subsection{Assumptions and Justifications}
\vspace{-0.1cm}
To simplify the problem, we make the following assumptions, each of which is
properly justified.
\vspace{-0.3cm}
\begin{itemize}

% 我们在假设制定政策和策略时没有其他额外的政策或其他因素会对整个系统产生影响。
\item \textbf{Assumption:}
We assume that when considering policies and management strategies, there are no other extra factors or policies that may have a confounding effect on the ecosystem.\par
% 有其他额外的政策和因素的影响的预测结果可能会和只考虑我们提出的政策的预测结果产生较大的偏差，从而干扰我们的判断。
\vspace{-0.1cm}
\textbf{Justification:}
Because other factors' influence will make the result different, which will disturb us.

% Forecast of results while considering only our proposed policies may deviate significantly from  those that take into account the impact of other additional policies and factors. These external elements may interfere with our judgment, potentially leading to erroneous conclusions or unanticipated outcomes.


% 假设政策能够被严格执行，完全达到我们的要求
\vspace{-0.2cm}
\item \textbf{Assumption:}
Assuming that the policy can be strictly implemented and meets our requirements\par
% 
\vspace{-0.1cm}
\textbf{Justification:}
Because the model predicts the best outcome of our proposed policies. The rigorous implementation of policies can maximize the manifestation of predicted outcomes, facilitating analysis and evaluation of the results.

% 我们假设在我们预测的时间段内不会有诸如极端天气，传染性动物疾病等小概率事件发生。
\vspace{-0.2cm}
\item \textbf{Assumption:}
We assume that no small probability events such as extreme weather, infectious animal diseases, etc. will occur during the time period we predict.\par
% 我们预测的是一段较为长期的时间段，上述事件发生概率较小，且影响时间短，即使在短时间内会受到较大的影响，从长时间范围看，生态系统最终会趋于稳定。
\vspace{-0.1cm}
\textbf{Justification:}
Because the model predict a longer-term trends, while likelihood of the aforementioned events is low and  impact is short. Despite the potential for a significant short-term impact, the ecosystem will eventually return to a state of equilibrium over the longer time horizon.

\end{itemize}

\vspace{-0.6cm}
\subsection{Nations}
\begin{table}[H]
	\begin{center}
		\begin{tabular}{cc}
			\toprule[1.5pt]
			Symbol&Definition\\
			\midrule[1pt]
			\(D_k\)&Colour indicator\\
			\(G\)&The coverage of Grass\\
			\(H\)&Number of Herbivore\\
			\(C\)&Number of Carnivore\\
			\(P2G\)&Impact from people to grass\\
			\(P2C\)&Impact from people to carnivore\\
			\(P2H\)&Impact from people to herbivore\\
			\(DCF\)&Distance Correction Factor\\
			\(IOR\)&Interests of Residents\\
			\(LOSS\)&Average loss of encountering wildlife\\
			\(DOC\)&Dispersion of Carnivore\\
			\(DOG\)&Dispersion of Grass\\
			\(DOH\)&Dispersion of Herbivore\\
			\bottomrule[1.5pt]
		\end{tabular}
	\end{center}
\end{table}