\section{A Model to Simulate Ecosystem Dynamics}
\vspace{-0.1cm}

\subsection{Model of Cellular Automaton}

Cellular automaton are dynamic models that are discrete in time, space and state, which is widely used in ecosystem simulation. 

\begin{equation}\label{e1}
	A = <L, Q, \delta, f>
\end{equation}
\par A is a  simple cellular automaton. It's defined by a lattice L, a state space Q, a neighbourhood template $\delta$ and a local transition function f. \cite{ref1}

\subsubsection{Get State Space}

\par All the original data was collected by Reid, R.S., Rainy, M., Ogutu, J., etc. in 2003.\cite{ref2}  They counted nearly all kinds of wildlife. Definitely we can build a larger and precise model with that database. However, it would be a significant workload for us to discuss the habits of wildlife and parameters in our model. 

\par Therefore, we condense the database into the following four important data in order to mainly focus on the interactions between animals and people, as well as the effect of policies. 

\begin{figure*}[h]
	\centering
	\subfigure[Grass Percentage Cover]{
		\begin{minipage}[t]{0.25\linewidth}
			\centering
			\includegraphics[width=1.5in]{figure/Grass Percentage Cover.jpg}\\
			\vspace{0.02cm}
			\includegraphics[width=1.5in]{figure/Grass_processed.jpg}\\
			\vspace{0.02cm}
		\end{minipage}%
	}%
	\subfigure[Carnivore Biomass Density]{
		\begin{minipage}[t]{0.25\linewidth}
			\centering
			\includegraphics[width=1.5in]{figure/Wild Carnivore Biomass Density.jpg}\\
			\vspace{0.02cm}
			\includegraphics[width=1.5in]{figure/Carnivore_processed.jpg}\\
			\vspace{0.02cm}
		\end{minipage}%
	}%
	\subfigure[Herbivore Biomass Density]{
		\begin{minipage}[t]{0.25\linewidth}
			\centering
			\includegraphics[width=1.5in]{figure/Wild Herbivore Biomass Density.jpg}\\
			\vspace{0.02cm}
			\includegraphics[width=1.5in]{figure/Herbivore_processed.jpg}\\
			\vspace{0.02cm}
		\end{minipage}%
	}%
	\subfigure[City Distribution]{
		\begin{minipage}[t]{0.25\linewidth}
			\centering
			\includegraphics[width=1.5in]{figure/city distribution.png}\\
			\vspace{0.02cm}
			\includegraphics[width=1.5in]{figure/Town_processed.jpg}\\
			\vspace{0.02cm}
		\end{minipage}%
	}%
	\centering
	\caption{Gridded State\cite{ref2}}
	\vspace{-0.2cm}
	\label{fig1}
\end{figure*}

\par To obtain the grid model from the original figure (shown in Figure 2), which included rivers, houses, mixed information, and other disturbances, we developed a image process model with the definition of distance function to identify the value of each grid. The image was divided into 6 by 6 pixel grids to facilitate analysis.

\begin{equation}\label{e2}
	D_k = \sum (|Red_i - Red_k| + |Green_i - Green_k| + |Blue_i - Blue_k|)
\end{equation}

\par $R_i$ means the red channel of each grid. $R_k$ means the red channel of each level of data. $i$ and $k$ respectively represent the grid and each level. Similarly, G and B respectively means the green and blue channel value. The smaller the value of $D_k$, the more likely it is for the grid to be of level k. In this way we get the grid map.

\subsubsection{Local Transition Function}

\par In our model, we choose Moore-neighbourhood, which is composed of the central cell and eight adjacent cells. Thus, the local transition function is:
\begin{equation}
	S_{t+\Delta t}(x, y) = f(S_{t}(x - i, y - j), ...)\quad i, j = -1, 0, 1
\end{equation}

\par Our model is mainly based on the following model established by Janeth James Ngana, which contains Grass, Herbivores, Lions and Crocodiles.\cite{ref3} We regard Lions and Crocodiles as one group: Carnivores.

\par $\psi e^{-G/H}$ means the herbivores move out of the area. When $G/H\to 0$, $\psi$ herbivores in this area will move out of the area every time step. Similarly, $\sigma(1-e^{-G/H}$) represents the number of herbivores that move in.
\begin{equation}\left\{
\begin{aligned}
        \frac{dG}{dt} =& k_0cos(\theta t)G - \alpha HG \\
        \frac{dH}{dt} =& \eta GH + \gamma H - \omega CH - \psi e^{-G/H} + \sigma(1 - e^{-G/H}) \\
        \frac{dC}{dt} =& -\epsilon C + \delta HC\\
\end{aligned}\right.
\end{equation}
\par G, H and C respectively represent the coverage of grass, the number of herbivores and the number of carnivores. $k_0$ : the rainfall constant. $\theta$ : related to the period of rainfall, $T = \frac{2\pi}{\theta}$. $\alpha$ : the efficiency rate of herbivores predation on grass. $\eta$ : the interaction rate of grass prey on herbivores. $\gamma$ : the intrinsic logistic rate of herbivores. $\omega$ : the efficiency rate of lion predation on herbivores. $\epsilon$ : the natural death rate of carnivores. $\delta$ : the efficiency rate of the carnivores in the presence of herbivores. 

On this basis, we also need to address some issues.According to the current equation for changes in grass coverage, the amount of grass will significantly decrease during the dry season. This analysis was based on Tanzania, in reality, the grass in Kenya should not completely stop growing or even wither, otherwise there would be a large-scale migration in Kenya. Therefore, a growth correction $\phi G$ can be added to the equation.

Meanwhile, Janeth's model is lack of inter-specific competition factor cause the competition is mainly reflected in some wildlife migrating to other areas. However, since we are using a cellular automaton model, most part of the wildlife still exist in the system, which is not reasonable. Therefore, compared to Janeth's model, we have added the Inter-Specific Competition Factor.

\begin{equation}\left\{
\begin{aligned}
        \frac{\Delta G}{\Delta t} =& k_0sin(\frac{2 \times \pi}{12 \times \Delta t} t)G - \alpha H^{+}G + \phi G \\
        \frac{\Delta H}{\Delta t} =& \eta G^{+}H + \gamma H - \omega CH - \psi e^{-G/H} + \sigma(1 - e^{-G/H}) - c_1H^+H \\
        \frac{\Delta C}{\Delta t} =& -\epsilon C + \delta H^{+}C - c_2C^+C
\end{aligned}\right.
\end{equation}


The $\phi$ here represents the fundamental grow rate of grass. $c_1$ and $c_2$ respectively represent the Intra-Specific Competition Parameter of herbivores and carnivores.

$H^+$represents the sum of herbivores within a 3x3 range surrounding each grid cell. Similarly, $G^+$ and $C^+$ represents the sum of grass coverage and carnivores within a 3x3 range surrounding each grid cell. This actually means that the grass in the center cell will be eaten by herbivores around it. The same situation to herbivores and carnivores.

The $k_0cos(\theta t)G$ rainfall factor is changed into $k_0sin(\frac{2 * \pi}{\Delta t * 12} t)G$, cause our simulation begin at November. According to the climate situation (shown in Figure 3), the phase is almost 0. We choose $\Delta t$ to be a month, so $\theta = \frac{2 * \pi}{\Delta t * 12}$

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{"figure/Climate"}
	\caption{Climate Chart Masai Mara National Reserve\cite{ref8}}
	\label{fig:comap-logo}
\end{figure}

\subsubsection{The Impact of Regionalism}

Our model doesn't consider the water sources and different climatic conditions in different areas, so it's necessary to reconsider the impact of natural geographic factors on plant growth. Therefore, the previous growth correction is revised again to $\phi G \frac{G^+/9}{G_{max}}$. $G^+/9$ represents the average growth situation around the center cell. In this way, the cells with more grass coverage at the beginning would be more likely to grow more grass under the influence of regionalism.

\subsubsection{The Impact of Migration}

The Great Migration is one of the “Seven New Wonders of the World”. We abstract the overall
impact of migration by reducing the fundamental growth rate of grass in the national preserve during the annual migration period.

We propose migration movements in the simulation from July to November and add random factors. These migrations will directly affect the local organisms, increasing the biological density of the cells of the cellular automaton they pass through, thus enhancing competition for local organisms. The migrating organisms are represented by particles, and we can intuitively obtain their migration progress from the graph. We simulate the migration process so that the effects of migration can be applied to our model. As shown in the Figure 4, the blue dots represent migratory organisms, and the red dots represent native organisms.

\begin{figure*}[h]
	\centering
	\subfigure[migration-real]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=2.5in]{figure/Masai Mara migration map.png}
		\end{minipage}%
	}%
	\subfigure[migration-simulation]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=2.5in]{figure/simualtion.png}
		\end{minipage}%
	}%
	\centering
	\caption{Migration}
	\vspace{-0.2cm}
	\label{fig3}
\end{figure*}

%% 在这个图中，蓝色点表示迁徙生物，红色点表示本地生物。

\subsubsection{The Impact of Residents}

The impact of local people can be divided into three aspects: hunting, the influence on the surrounding environment of human settlements, and the impact of human protection within protected areas.

\begin{equation}
    P2G = G \cdot u
\end{equation}

P2G represent the impact from people to grass. $u$ represent all the city's influence factor to current cell.

\begin{align}
    DCF = \sum_{j} \frac{1}{dis(i,j)^2}\\
    u = P2GC \cdot DCF
\end{align}

Considering that the further away from city, the smaller the impact is, a Distance Correction Factor is introduced. P2GC is the people to grass constant. DCF is a distance correction factor.

Similarly, we can define people's impact to herbivores and carnivore.
\begin{equation}\left\{
\begin{aligned}
    P2H = H \cdot DCF \cdot P2HC\\
    P2C = C \cdot DCF \cdot P2CC\\
    P2G = G \cdot DCF \cdot P2GC
\end{aligned}\right.
\end{equation}


\subsection{Results of Simulation}

\begin{equation}\left\{
\begin{aligned}
        \frac{\Delta G}{\Delta t} =& k_0sin(\frac{2 \times \pi}{12 \times \Delta t} t)G - \alpha H^{+}G + \phi G \frac{G^+/9}{G_max} + P2G \\
        \frac{\Delta H}{\Delta t} =& \eta G^{+}H + \gamma H - \omega CH - \psi e^{-G/H} + \sigma(1 - e^{-G/H}) - c_1H^+H +P2H \\
        \frac{\Delta C}{\Delta t} =& -\epsilon C + \delta H^{+}C - c_2C^+C + P2C
\end{aligned}\right.
\end{equation}

We referenced Ngana J J's work\cite{ref18} for the selection range of most of our parameters. 

we can observe the current vegetation coverage, herbivores coverage, and carnivores coverage during simulation.

\begin{figure*}[h]
	\centering
	\subfigure[Grass Percentage Cover]{
		\begin{minipage}[t]{0.25\linewidth}
			\centering
			\includegraphics[width=2in]{figure/grass_12.png}
		\end{minipage}%
	}%
	\subfigure[Herbivore Biomass Density]{
		\begin{minipage}[t]{0.25\linewidth}
			\centering
			\includegraphics[width=2in]{figure/herbivores_12.png}
		\end{minipage}%
	}%
	\subfigure[Carnivore Biomass Density]{
		\begin{minipage}[t]{0.25\linewidth}
			\centering
			\includegraphics[width=2in]{figure/carnivores_12.png}\\
		\end{minipage}%
	}%
	\centering
	\caption{The Distribution of Grass, Herbivore, and Carnivore During Simulation}
	\vspace{-0.2cm}
	\label{fig2}
\end{figure*}


% 对于人类影响的计算方式，下面的伪代码给出了我们在模型中使用的简单计算方式。我们首先通过计算当前位置受到的人类影响总和为所有距离倒数的和。根据不同策略，进行影响的更新。如果人类政策为"random"，则放任动物自由进入，任何地点对动物干涉程度只因为居民本身基本活动导致。如何人类政策为"normal"，则采用驱赶政策，对于远离人类居住区的区域，表现为获得驱赶的动物，增加数量，对于靠近人类居住区的区域，表现为动物被驱赶，减少数量。如果人类政策为"elec"，则为电网政策，任何靠近人类居住区的驱赶程度都将无限大（为了防止溢出，我们取了1000）。如果人类政策为"hunt"，则人类将增大对所有区域的影响，而捕猎程度与距离人类居住区的远近成明显负相关。

For the calculation of human impact, the following Pseudo code provides a simple calculation method used in our model.

We first calculate the total human impact on the current location as the sum of the reciprocal of all distances. The impact is updated based on different strategies. 

$human\_effect\_cells$ is the matrix of human impact factors, $human\_cells$ is the matrix of human distribution, and $mode$ is the method of calculating the human impact factor

\begin{itemize}
    \vspace{-0.2cm}
    \item If the human policy is "random", animals are allowed to freely enter, and interference with animals at any location is only due to the residents' basic activities. 
    \vspace{-0.2cm}
    \item If the human policy is "normal", a driving policy is used. For areas far from human settlements, animals are gained as a result of the driving policy, increasing their numbers, while for areas near human settlements, animals are driven away, reducing their numbers. 
    \vspace{-0.2cm}
    \item If the human policy is "elec", an electric grid policy is used, and the degree of driving near human settlements is infinitely large (we take 1000 to prevent overflow). 
    \vspace{-0.2cm}
    \item If the human policy is "hunt", humans increase their impact on all areas, and the degree of hunting is significantly negatively correlated with the distance to human settlements.
\end{itemize}

\begin{algorithm}[H]
\KwIn{human\_cells, mode}%输入参数
\KwOut{human\_effect\_cells}%输出
% \KwData{输入输入值}
% 普通语句\;
human\_effect\_cells = matrix(shape of human\_cells)\;
\ForEach{$human\_effect\_cell$ in human\_effect\_cells}
{
    \ForEach{$human\_cell$ in human\_cells}
    {
        human\_effect = distance(human\_effect\_cell,human\_cell)\;
        \eIf{human\_effect == 0}{human\_effect\_cell+=10\;}{human\_effect\_cell += 1/human\_effect\;}
    }
}

\eIf{mode == "normal"}{human\_effect\_cells = human\_effect\_cells-average(human\_effect\_cells)\;
}{\eIf{mode == "elec"}{
human\_effect\_cells=human\_effect\_cells-average(human\_effect\_cells)\;
human\_effect\_cells[index of human\_effect\_cells \textgreater 0] = 1000\;
}{\eIf{mode == "random"}{\;}{\If{mode == "hunt"}{
human\_effect\_cells *= 10\;
}}}}
\KwResult{human\_effect\_cells}
\caption{the caculation of human effect}
\end{algorithm}

