\section{A Model for Policy and Management Strategy Analysis}
\vspace{-0.2cm}
\subsection{Establish Policies and Management Strategies}
\vspace{-0.1cm}
% \subsubsection{Data Description and Analysis}
We collect the information (shown in Fig.6) about wildlife migrations, climate, agricultural land use types and city distributions of Maasai Mara. Annually, from July to October and November to February, approximately 2 million animals migrate between the Serengeti and the Maasai Mara in search of food and water, which becomes a spectacular wildlife scene and  an important local tourist attraction. Beyond tourism, agriculture is the primary industry, and the geographical distribution of agriculture follows a zonal pattern. Based on them, we divided the whole game preserve into 3 areas: National Reserve, Pastoral Region and Cultivated Region. (shown in Figure 6(d))
% 我们收集了马塞马拉的地形、气候、城镇分布、农业情况、人口密度、旅游人口等信息，结合野生动物的迁移路线，（考虑是否需要加图/整合图片信息）将整片区域划分成了国家保护区（禁止居民进行生产生活活动）和畜牧区和耕种区，并对不同区域分别提出了不同的政策

% 下面并排四张图片
\vspace{-0.2cm}
\begin{figure*}[h]
\centering
\subfigure[Masai Mara Wildlife Migration\cite{ref9}]{
\begin{minipage}[t]{0.23\textwidth}
\centering
\includegraphics[width=4cm]{figure/Masai Mara migration map.png}
\end{minipage}}
\subfigure[Masai Mara Agricultural Land Use Types\cite{ref10}]{
\begin{minipage}[t]{0.23\textwidth}
\centering
\includegraphics[width=4cm]{figure/Map of agricultural types in the Masai Mara.png}
\end{minipage}}
\subfigure[Masai Mara City Distribution\cite{ref2}]{
\begin{minipage}[t]{0.23\textwidth}
\centering
\includegraphics[width=4cm]{figure/city distribution.png}
\end{minipage}}
\subfigure[Masai Mara Division Area]{
\begin{minipage}[t]{0.23\textwidth}
\centering
\includegraphics[width=4cm]{figure/Maasai mara division-1.jpg}
\end{minipage}}
\caption{Masai Mara Information}
\vspace{-0.2cm}
\label{fig1}
\end{figure*}

% 正常情况 不计入任何政策(生物随机，允许捕猎（增加捕猎系数0.01，即每月捕猎30头食肉动物，1500头食草动物），不设立保护区，不设立缓冲区，不进行引导，不进行人工种植)
% \subsubsection{Policies and Management Strategies}
\textbf{In National Reserve:}
\begin{enumerate}
\vspace{-0.2cm}
\item Prohibition on hunting.
\vspace{-0.2cm}
\item Designing fixed tour routes while enhancing infrastructure and security measures along the way
\vspace{-0.2cm}
\item Establish a buffer zone at the junction of a National Reserve and Pastoral Region during wildlife migration.
\vspace{-0.2cm}
\item Protect wildlife by guiding and repelling animals on the migration route in before the annual wildlife migration
\vspace{-0.2cm}
\item Establishing wildlife corridors to facilitate animal movement and promote biodiversity conservation.
\end{enumerate}
    % \item 禁止捕猎  （正常情况+禁止捕猎）
    % \item 规划固定的游览路线并完善沿途的基础设施及加强安保能力，保护了游客的生命安全，减少人和兽互动的负面影响。同时也保护了保护区的生态环境。提高了居民收入，对其减少放牧耕地面积产生的经济损失起到了一定的补偿作用 （正常情况+禁止捕猎+保护区保护）
    % \item 在迁移时间内，在保护区和居民区（畜牧区）交界处设置缓冲区，减少了人和野生动物的冲突，对动物和居民的生命财产安全都起到了保护作用。（正常情况+禁止捕猎+保护区保护+缓冲区）
    % \item 每年在迁徙前提前对迁徙路上的动物进行引导和驱赶，保护野生动物。（正常情况+禁止捕猎+保护区保护+引导）
    % \item 设立动物走廊，以便动物流动（正常情况+禁止捕猎+保护区保护+增加迁入迁出）
    
\vspace{-0.2cm}    
\textbf{In Pastoral Region:}
\begin{enumerate}[resume]
\vspace{-0.2cm}
\item Designate grazing areas for herders and enhance protection around there.
\vspace{-0.2cm}
\item Installing an electrified power grid in the boundary of Pastoral Region, which can cause injury or even death to wild carnivores if they try to intrude.
\vspace{-0.2cm}
\item Establish a management organization to guide wild herbivores away, while establishing a buffer zone between National Reserve and Pastoral Region, and planting high-quality forage at the boundary for wild herbivores.
\vspace{-0.2cm}
\item Expanding the buffer zone during wildlife migration
\end{enumerate}
    % \item 指定牧民放牧区域，增强对放牧区域周边的保护，从而能够减少牲畜被捕猎，从而保障当地居民利益。同时也能够减少牲畜和食草动物之间的冲突，能够保护食草动物，避免植被因畜牧被吃完。（正常情况+禁止捕猎+保护区保护+畜牧区保护）
    % \item 在畜牧区域设立电网，从而防止食肉动物对牲畜的捕猎，从而保障居民利益。（正常情况+禁止捕猎+保护区保护+电网增强）
    % \item 成立畜牧社区管理组织，对周边食草动物进行引导，同时设立缓冲区，在与保护区的边界处种植一定的优质草场供食草动物食用，保障居民居住环境的同时也保护了食草动物。（正常情况+禁止捕猎+保护区保护+畜牧区保护+引导）
    % \item 迁徙时将缓冲区拓展，因为迁徙时动物可能会自由行动从而损害居民的利益。缓冲区的拓展有利于动物与居民。（正常情况+禁止捕猎+保护区保护+畜牧区保护+缓冲区）
    
    
\vspace{-0.2cm}    
\textbf{In Cultivated Region:}
\begin{enumerate}[resume]
\vspace{-0.2cm}
\item Arranging patrols near city to guide wildlife away from human settlements
\vspace{-0.2cm}
\item Installing an electrified power grid in the boundary of city，which can cause injury or even death to wildlife if they try to intrude.
\vspace{-0.2cm}
\item Hunting near city to prevent wildlife from approaching
\vspace{-0.2cm}
\item Maintain healthy grasslands and vegetation in the area that away from city town to reduce wildlife populations close to residential areas.
\end{enumerate}
    % \item 在居民区附近安排巡逻队，引导野生动物远离居民区（主要为食草动物），保护居民的生命安全及财产安全，减小动物对居民造成经济损失（正常情况+禁止捕猎+保护区保护+畜牧区保护+耕种区保护+引导）
    % \item 在居民区旁设置电网，驱赶动物，可能致死，目的同上（正常情况+禁止捕猎+保护区保护+电网）
    % \item 在居民区旁边狩猎靠近的动物，直接致死，目的同上。（正常情况+禁止捕猎+保护区保护+狩猎）
    % \item 在远离居民区的地方维护草地和植被健康，形成居民区缓冲带，减少靠近居民区的野生动物数量。（正常情况+禁止捕猎+保护区草地种植+保护区保护+畜牧区保护）
    % \item 政策结合：在种植草地的基础上引导动物到这些地方，并设立保护区，形成梯度保护体制（1，2，3，4，6，8，9，10，13）
\vspace{-0.5cm}

\begin{table}[H]
    \setlength{\tabcolsep}{3pt}
    \caption{\textbf{parameters adjusting}}%标题
    \centering%把表居中
    \begin{tabular}{cccccccccc}%四个c代表该表一共四列，内容全部居中
    \toprule%第一道横线
    		strategy&calculate 	&human & 	migration 	& protected   &buffer 	&animal & 	buffer & farm &grow \\
    		num&method&effect ratio&rate(month)&area ratio&  protected ratio&ratio&animal ratio&ratio&ratio\\
\midrule
nothing& random& 0.01& 5& -1& -1& -1& -1& -1&0.6\\
\midrule
strategy 1& random&	0.01&	5&	0	&0	&0	&0	&0&0.6\\
\midrule
strategy 2&	random&	0.01&	5&	2&0	&0	&0	&0&0.6\\
\midrule
strategy 3&	random&	0.01&	5&	2&1.5	&0	&0	&0&0.6\\
\midrule
strategy 4&	normal&	0.01&	5&	2&0	&0	&0	&0&0.6\\
\midrule
strategy 5&	random&	0.01&	10&	2&0	&0	&0	&0&0.6\\
\midrule
strategy 6&	random&	0.01&	5&	2&0	&1	&0	&0&0.6\\
\midrule
strategy 7&	random&	0.05&	5&	2&0	&0	&0	&0&0.6\\
\midrule
strategy 8&	normal& 0.01&	5&	2&0	&1	&0	&0&0.6\\
\midrule
strategy 9&	random&	0.01&	5&	2&0	&1	&0.5	&0&0.6\\
\midrule
strategy 10& normal	&0.01&	5&	2	&0	&1	&0	&0.5&0.6\\
\midrule
strategy 11& elec	&0.01&	5&	2	&0	&0	&0	&0&0.6\\
\midrule
strategy 12&	hunt&	0.01&	5&	2&0	&0	&0	&0&0.6\\
\midrule
strategy 13& random& 0.01&	5&	2	&0	&1	&0	&0&0.9\\
    \bottomrule%第三道横线
    \end{tabular}
\end{table}

\subsection{Definition of Target}
To better understand the targets and simplify the model, we have established the following definitions before modeling.

\subsubsection{The Residents' Interests}
\textbf{We define the interests of the people living in this area as their needs for a livable environment, employment and personal income.}
\par A safe living and working environment that supports grazing and farming is urgently needed by local people, who face a large number of wildlife and a growing human-animal conflict in recent years. Local people’s interests are mostly focused on basic survival needs such as employment and income security due to the low level of development in the region, and secondly on psychological well-being.

\par The tourist income varies due to differences in animal populations. So we predict the income to be $\frac{\sum{NOA_{now}}}{\sum{NOA_{standard}}} \cdot Gain$. The human losses can be calculated based on the frequency of encounters between humans and animals as well as the average financial loss per encounter. 

\begin{equation}\label{e11}
    IOR = \Gamma \cdot Gain \cdot \sum\frac{NOA_{simulation}}{NOA_{standard}} - ENC \cdot LOSS
\end{equation}

\par The IRO represent the interests of residents, which is consisted of forwards and backwards impacts from wildlife. The Gain is the annual income from tourism. $\Gamma$ is the management coefficient, because as the scale increases, the management cost also increases. The NOA is the number of animals. ENC is a simulated data about how many times the wildlife get close to the cities. LOSS is the average loss of local people. 


\begin{table}[H]
    \caption{\textbf{percentage contribution of each conflict type\cite{ref12}}}%标题
    \centering%把表居中
    \begin{tabular}{ccccc}%四个c代表该表一共四列，内容全部居中
    \toprule%第一道横线
    Human attack&crop raiding&Livestock attack&Property damage&Other\\
    \midrule%第二道横线 
    36.9\%&33.0\%&23.5\%&3.1\%&3.5\% \\
    \bottomrule%第三道横线
    \end{tabular}
\end{table}

\par Over a period of 16 years, there were a total of 2,438 livestock attack incidents, accounting for 23.5\% of all attacks. So we can get the overall incidents.

\par \textbf{For livestock attack}, In a year, a total of 450 sheep and 50 cows were reported stolen by wildlife, and based on their market value and average weight \cite{ref16}, we can estimate the financial losses caused by each livestock attack incident. 

\par \textbf{For human attack incidents}, we used the average GDP of Kenya \cite{ref12}, assuming that 50\% of the attacks resulted in minor injuries and 50\% in serious injuries, and calculated the economic losses based on the duration of the impact of these injuries \cite{ref15}. 

\par \textbf{For crop attack incidents}, the data shows that each incident costs approximately \$132 USD \cite{ref14}.

\subsubsection{Ecosystem Condition}

\textbf{Protecting wildlife and other natural resources aims to enhance the diversity of wildlife and preserve the vegetation cover while maintaining the overall balance of the ecosystem.}

\par To measure the effect of wildlife conservation, we use the number of wildlife because it is really hard to collect data about Masai Mara. We also use grass coverage to show how well we protect natural resources. Because vegetation is a primary producer that reflects the condition of the local ecosystem.

\subsubsection{Tourist's Safety}

\textbf{The main target for tourists who are attracted to the protected area is to ensure their safety and reduce the occurrence of casualties.}

\par Each year, visitors predominantly arrive during the migration period, when large crowds of people and animals on the move can create conditions that increase the likelihood of accidents and injuries. Therefore, our policy should primarily prioritize the safety of travelers during this time.

\par We chose to use current wildlife dispersion as our metric of measurement, because we recognized that the difficulty of ensuring traveler safety increases more than proportionally as wildlife concentration rises, rather than following a linear relationship \cite{ref10}. To account for this, we calculated wildlife dispersion, which allowed us to determine that under the same quantity conditions, more concentrated wildlife are harder to manage and more likely to pose a risk to travelers. Our calculation for wildlife dispersion is as follows:

\begin{equation}\left\{
\begin{aligned}
    DOC = \sum C \cdot dis(C, C_c)\\
    DOG = \sum G \cdot dis(C, G_c)\\
    DOH = \sum H \cdot dis(C, H_c)
\end{aligned}\right.
\end{equation}

$C_c$, $C_c$ and $C_c$ respectively represent the center of gravity to carnivores, grass and harnivore. DOC, DOG and DOH represent the dispersion of each one. 

\vspace{-0.5cm}
\subsection{Analysis and Comparison Model}
\subsubsection{Indicators for Evaluation}
\vspace{-0.1cm}
% 我们选取了如下指标计算：
Important indicator used in this section are listed in Table 2
\vspace{-0.4cm}
\begin{table}[h]
    \caption{\textbf{Important notations used}}%标题
    \centering%把表居中
    \begin{tabular}{cc}%四个c代表该表一共四列，内容全部居中
    \toprule%第一道横线
    notations name& meaning\\
    \midrule%第二道横线 
    Coverage of Grass&Describes how much of an area is covered by grass plants\\
    \midrule%第二道横线 
    Dispersion of Grass&Describes the degree of dispersion of grass\\
    \midrule%第二道横线 
    Number of Herbivore&Describes how much of an area is covered by herbivores\\
    \midrule%第二道横线 
    Dispersion of Herbivore&Describes the degree of dispersion of herbivores\\
    \midrule%第二道横线 
    Number of Carnivore&Describes how much of an area is covered by carnivores\\
    \midrule%第二道横线 
    Dispersion of Carnivore&Describes the degree of dispersion of carnivores\\
    \midrule%第二道横线 
    Economy Profit&The revenue of Kenya minus the monetary costs and opportunity costs it pays\\
    \bottomrule%第三道横线
    \end{tabular}
\end{table}
% 草地覆盖面积，草地离散程度，食草动物数量，食草动物离散程度，食肉动物数量，食肉动物离散程度，经济增长量
\vspace{-0.2cm}
Firstly, we quantify policies and management strategies as changes in the parameters of the simulation system. Different policy parameter settings are shown in the Table 1. We utilized these parameters to predict the conditions after five years and obtained information on various factors, including the corresponding coverage of grass, the degree of grass dispersion, the number of herbivores, the degree of herbivores dispersion, the number of carnivores, the degree of carnivores dispersion, and the amount of economic growth. The outcomes of different  policies are presented in Figure (Already normalized).

% 首先我们通过调整参数，使得政策量化为模型中参数的不同。不同政策参数设置如附录所示，在这些参数下，我们预测了5年后的情况，并得到相应的草地覆盖面积，草地离散程度，食草动物数量，食草动物离散程度，食肉动物数量，食肉动物离散程度，经济增长量，不同政策得到的结果如图所示：

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\linewidth]{"figure/impact_3.png"}
	\caption{The impact of different strategies on indicators
}
	\label{fig:The impact of different strategies on indicators
}
\end{figure}

\par Next, we apply weighting with the incorporation of a Time Factor. By utilizing all data over the five-year period, we can get much more reliable results. We are looking forward to sustainable development, so the future condition is more important.

\begin{equation}
    \Omega = year / \sum_i^5 i %(5 + 4 + 3 + 2 + 1)
\end{equation}

\par $\Omega$ is the Time Factor. $year$ is the current year of data. 
\subsubsection{Gray Relational Analysis}
The gray relational analysis is a superior model when dealing with relatively small amounts of data \cite{ref17}. Due to the limited availability of actual data in this region, using this model allows us to obtain more accurate analysis results.
% 灰色评价模型是在数据量较小时候的较优模型。\cite{ref17}由于此地区的实际数据量较少，我们采用这种模型能够得到更加准确的分析结果。

The grey relation is calculated as follows:
%在灰色评价模型中，存在计算灰色关联度的计算，计算方式如下所示：

\begin{equation}
    \zeta _i(k) = \frac{\mathop{min}\limits _i |x^{'}_0(k)-x^{'}_i(k)|+\rho \mathop{max}\limits _i |x^{'}_0(k)-x^{'}_i(k)|}{|x^{'}_0(k)-x^{'}_i(k)|+\rho \mathop{max}\limits _i |x^{'}_0(k)-x^{'}_i(k)|}
\end{equation}


We set that the parameter $\rho$ in the formula is 0.5\cite{ref17}, and get the score shown in figure 8.
% 我们设定这个式子中参数$\rho$为0.5\cite{ref17}，得到分数如下：
\begin{figure}[h]
	\centering
	\includegraphics[width=0.55\linewidth]{"figure/score of different strategies .png"}
	\caption{Score of different strategies}
	\label{fig:last-score}
\end{figure}
\subsection{Results of Evaluating Strategies}

For each individual indicator, we have obtained the situations under different policies (Take policy 13 as an example, the x-axis and the y-axis represent 6 indicators and 60 months respectively).
% 对于每个单个指标，我们得到了不同政策下的情况

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{"figure/all_situation.png"}
	\caption{The situations under strategy 13}
	\label{fig:result}
\end{figure}

% 搞个表排名

%% 经过分析我们得到了结果，排名如下：
After the analysing, we rank the outcomes of all strategies. The results are as follows:
\begin{table}[H]
    \setlength{\tabcolsep}{2pt}
    \caption{Rank of different strategy}%标题
    \centering%把表居中
    \begin{tabular}{ccccccccccccccc}%四个c代表该表一共四列，内容全部居中
    \toprule%第一道横线
    rank&1&2&3&4&5&6&7&8&9&10&11&12&13&14\\
    \midrule%第二道横线 
    strategy&13&10&8&3&6&4&9&2&5&7&11&1&0&12\\
    \midrule%第二道横线 
    score&0.892&0.481&0.479&0.475&0.472&0.469&0.467&0.453&0.429&0.422&0.411&0.403&0.388&0.366\\
    \bottomrule%第三道横线
    \end{tabular}
\end{table}

% strategy 13	0.892282297
% strategy 10	0.481281047
% strategy 8	0.479569982
% strategy 3	0.475778345
% strategy 6	0.472768747
% strategy 4	0.46929953
% strategy 9	0.467357243
% strategy 2	0.453547993
% strategy 5	0.42978519
% strategy 7	0.422876283
% strategy 11	0.411973882
% strategy 1	0.403569216
% nothing 0	0.388502333
% strategy 12	0.366693761

According to the policy setting, we can find that planting grasses always have a high score, Besides, guidance and increased protection can also enhance the final benefit to a high score.
% 根据政策设置情况，我们可以发现种植草对分数提升很大，除此外，引导和增加保护也可以在一定范围内提升最终效益。

Since today's Kenyan policies have banned hunting, we exclude all strategies below strategy one. Comparing strategies 2 and 7, all policies below strategy 7 can be excluded. And now, we refer to all policies above strategy 7 as "positive policies".