\section{Long-term trends and Application}

\subsection{Parameters Adjustment}

Before making predictions, we try to optimize the rest of the quantified factors (e.g. protected area protection intensity) except for some factors that are only right and wrong. So we run the same analysis of section4 using different factors and finally get the best parameters. We will take the protected area protection intensity and grass growth coefficient as example. 
\newpage

\begin{figure*}[h]
	\centering
	\subfigure[grass growth rate]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=3in]{figure/Variation of score with grass growth rate.png}
		\end{minipage}%
	}%
	\subfigure[protection ratio]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=3in]{figure/Variation of score with protection ratio.png}
		\end{minipage}%
	}%
	\centering
	\caption{Variation of score with two parameters}
	\vspace{-0.2cm}
	\label{fig3}
\end{figure*}


\begin{figure*}[h]
	\centering
	\subfigure[0.1,0]{
		\begin{minipage}[t]{0.3\linewidth}
			\centering
			\includegraphics[width=2in]{figure/grass_growth/0.1.png}\\
			\includegraphics[width=2in]{figure/protection_ratio/0.png}\\
		\end{minipage}%
	}%
	\subfigure[0.3,2]{
		\begin{minipage}[t]{0.3\linewidth}
			\centering
			\includegraphics[width=2in]{figure/grass_growth/0.3.png}\\
			\includegraphics[width=2in]{figure/protection_ratio/2.png}\\
		\end{minipage}%
	}%
	\subfigure[0.7,8]{
		\begin{minipage}[t]{0.3\linewidth}
			\centering
			\includegraphics[width=2in]{figure/grass_growth/0.7.png}\\
			\includegraphics[width=2in]{figure/protection_ratio/8.png}\\
		\end{minipage}%
	}%
	\centering
	\caption{Variation of situation with two parameters}
	\vspace{-0.2cm}
	\label{fig3}
\end{figure*}

We can visualize through the Figure 10 that the final scores vary roughly as a logistic Stiff function with the grass growth coefficient, showing a decreasing and then increasing trend as the conservation coefficient increases. And the figure can also visually reflect some problems. For example, when the grass growth coefficient is too low, then all three are in decreasing trend, and when the protection coefficient is too large, there are a significant increase in predators. According to both, we choose the highest point of the score, which is also the value with the best intuitive effect. So we choose the point when the grass growth coefficient is 0.9 and the protection intensity of the reserve is 2 as the relevant parameter value for long-term prediction.


\subsection{Long-term Forecast}
According to the previous analysis, we know that some policies have negative impacts, so we ignore these negative policies and choose the sum of all positive policies as the final policy. We use these policies and the best point of all quantifiable parameters which is described above, to predict the development of the next 20 years and get the following results:
% 在之前的分析中，我们可以看到一些政策带来的影响是负向的，因此我们除去这些负向政策，选用全部正向政策的总和，做为最终政策。使用此政策，并根据上述找到所有可量化参数的最优点，我们预测未来20年的发展状况，得到如下结果：


\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\linewidth]{"figure/Long_predict.png"}
	\caption{Long-term prediction}
	\label{fig:Long predict}
\end{figure}
\par As we can see, the number of grass, herbivores and carnivores  are stable in a cyclical manner.The area covered by grass and the number of herbivores remaining almost constant at the same time of the same month of a year and the number of carnivores will increase slightly. 

\begin{table}[H]
    \caption{\textbf{Best strategies' Long-term Prediction}}%标题
    \centering%把表居中
    \begin{tabular}{cccccc}%四个c代表该表一共四列，内容全部居中
    \toprule%第一道横线
    &Grass coverage&Number of herbivores&number of carnivore&economical income\\
    \midrule%第二道横线 
    original value&1212&155657&3754&3954\\
    long-term&2478&272479&8405&6215\\
    increase rate&104\%&75\%&123\%&57\%\\
    \bottomrule%第三道横线
    \end{tabular}
\end{table}
