% \newpage
\section{Sensitivity Analysis}

To test the robustness of the model, we add noise to the system to get the confidence coefficient of the results. We add noise on the factor of grass growth, and such noise will be carried to higher predators due to the predation relationship. By adding noise, we perform 20 rounds of the same analysis as in section4 and obtain different results (shown in Figure 13, take Coverage of Grass as an example)
% 为了检验模型的鲁棒性，我们在系统中加入噪声，以得到结果的置信度。我们在草生长的因素上加入噪声，由于捕食关系，这样的噪声会带到更高层的捕食者。通过加入噪声，我们进行20轮与section4同样的分析，得到不同的结果如下图：

\begin{figure}[h]
	\centering
	\includegraphics[width=0.75\linewidth]{"figure/Sensitivity_Analysis_Coverage_Score.png"}
	\caption{Sensitivity Analysis of Coverage of Grass}
	\label{fig:Sensitivity_Analysis_Coverage_Score}
\end{figure}

To examine the applicability of our policy, we replicate the same experiment in another area. We calculate various parameters of this area based on its historical data, and apply our proposed policy (the “positive policy” mentioned earlier), which yield similar results (as shown in Figure 14).
% 为了检验政策适用性，我们在其他地图上进行了同样的测试（5年），得到了相似的结果，如下图所示：
\begin{figure*}[h]
	\centering
	\subfigure[Before our strategy]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=3in]{figure/other_nation_0.png}
		\end{minipage}%
	}%
	\subfigure[After our strategy]{
		\begin{minipage}[t]{0.5\linewidth}
			\centering
			\includegraphics[width=3in]{figure/other_nation_1.png}
		\end{minipage}%
	}%
	\centering
	\caption{The situation change before and after our strategy}
	\vspace{-0.2cm}
	\label{fig2}
\end{figure*}

From the data, before the policies was implemented, the area covered by grassland was 455.2826975, there are 80006 herbivores and 1597 carnivores. The total revenue for 5 years was 142.42 million USD. After the policy was implemented, the area covered by grass was 665.6268024, the number of herbivores was 101485, and the number of carnivores was 2554, with a total return of \$210.69 million in 5 years. This is an increase of 46\%, 26\%, 60\%, and 48\%, respectively.
% 从数据上看，在政策实行前，草地覆盖面积为455.2826975，食草动物数量为80006，食肉动物数量为1597，5年总收益为14242万美元。而在政策实行后，草地覆盖面积为665.6268024，食草动物数量为101485，食肉动物数量为2554，5年总收益为21069万美元。增长分别为46%，26%，60%，48%。