\clearpage
\addcontentsline{toc}{section}{References}
\begin{thebibliography}{99}
\setlength{\itemsep}{-0.2cm}
% % 使用MLA格式引用
	\bibitem{ref1} Balzter, Heiko, Paul W. Braun, and Wolfgang Köhler. "Cellular automata models for vegetation dynamics." Ecological modelling 107.2-3 (1998): 113-125.
	\bibitem{ref2} Reid, Robert S., et al. "People, wildlife and livestock in the Mara ecosystem: The Mara count 2002." International Livestock Research Institute, Nairobi, Kenya (2003).
	\bibitem{ref3} Ngana, Janeth James, Livingstone Serwadda Luboobi, and Dmitry Kuznetsov. "Modelling the migratory population dynamics of the Serengeti ecosystem." Applied and Computational Mathematics 3.4 (2014): 125-129.
	\bibitem{ref4} Chen, Yanqiu, and Guangchong Yang. "Numerical Simulation of Lotka-Volterra Competition Model with Diffusion Term." Journal of Chengdu University of Information Technology, vol. 36, no. 5, 2021, pp. 564-569.
	\bibitem{ref8} Anthony Ham.  \href{https://www.safaribookings.com/masai-mara/climate}{Weather \& Climate – Masai Mara NR}
    \bibitem{ref9} Masai Mara migration map. tourradar. Retrieved from \url{https://www.tourradar.com/sg/masai-mara-map}
    \bibitem{ref10} Bhola, N., Ogutu, J.O., Piepho, HP. et al. Comparative changes in density and demography of large herbivores in the Masai Mara Reserve and its surrounding human-dominated pastoral ranches in Kenya. Biodivers Conserv 21, 1509–1530 (2012). https://doi.org/10.1007/s10531-012-0261-y
    \bibitem{ref11} Mao A, Mason W, Suri S, Watts DJ (2016) An Experimental Study of Team Size and Performance on a Complex Task. PLoS ONE 11(4): e0153048. https://doi.org/10.1371/journal.pone.0153048
    \bibitem{ref12} Joseph M. Mukeka, Joseph O. Ogutu, Erustus Kanga, Eivin Røskaft, Human-wildlife conflicts and their correlates in Narok County, Kenya, Global Ecology and Conservation, Volume 18, 2019, e00620, ISSN 2351-9894,https://doi.org/10.1016/j.gecco.2019.e00620.
    \bibitem{ref13} https://ourworldindata.org/grapher/maddison-data-gdp-per-capita-in-2011us?tab=chart\&country=~KEN
    \bibitem{ref14} http://www.chinanews.com.cn/gn/2021/12-04/9622227.shtml
    \bibitem{ref15} https://gkml.samr.gov.cn/nsjg/bgt/202106/t20210610\_330502.html
    \bibitem{ref16}
    https://www.amazon.cn/
    \bibitem{ref17} Lu Yi. Research and application of grey prediction model [D]. Zhejiang Sci-Tech University, 2014.
    \bibitem{ref18} Ngana, Janeth James, Livingstone Serwadda Luboobi, and Dmitry Kuznetsov. "Mathematical model for the population dynamics of the serengeti ecosystem." Applied and Computational Mathematics 3.4 (2014): 171-176.
\end{thebibliography}
