\clearpage
\addcontentsline{toc}{section}{Appendix}
\vspace{-0.5cm}
\section*{Appendix}
% \subsection*{Appendices 1}
\vspace{-0.6cm}
\setlength{\itemsep}{-0.2cm}
\tiny{
\begin{lstlisting}[language=Python, numbers=left, breaklines = true, keywordstyle=\color{blue}]  
class Caculate(object):
    k = 0.15 
    theta = 6 
    alpha = 0.0002 
    fei = 5 
    delta = 5  
    yita = 0.25
    gama = 0.002 
    omiga = 0.04 
    psi = 0.05 
    v = 0.0001 
    w = 0.6 
    n1 = 0.001 
    n2 = 0.001  
    human_effect_herbivores = -0.05  
    human_effect_carnivores = -0.005  
    migration_rates = 1
    migration_num = 300
    migration_grass_rates = 0.2
    grass_cost_rate = 0.01
    herbivores_cost_rate = 0.01
    carnivores_cost_rate = 0.01
    grass_protect_rate = 0.01
    herbivores_protect_rate = 0.1
    carnivores_protect_rate = 0.01
    national_protect = 2
    animal_protect = 1
    farm_protect = 0
    t = 0
    def caculateAll(cellular):
        Caculate.t += 1/12
        return Caculate.caculateGrass(cellular.grass_cells, cellular.herbivores_cells, cellular.carnivores_cells, cellular.human_effect_cells, cellular.part
        ), Caculate.caculateHerbivores(cellular.grass_cells, cellular.herbivores_cells, cellular.carnivores_cells, cellular.human_effect_cells, cellular.part
        ), Caculate.caculateCarnivores(cellular.grass_cells, cellular.herbivores_cells, cellular.carnivores_cells, cellular.human_effect_cells, cellular.part
        ), Caculate.caculateHumanCost(cellular.grass_cells, cellular.herbivores_cells, cellular.carnivores_cells, cellular.human_effect_pos, cellular.human_cost
         )
    def caculateGrass(grass_cells, herbivores_cells, carnivores_cells, human_effect_cells, part):
        grass_neighbor = Caculate.getNeighborNum(grass_cells)
        herbivores_neighbor = Caculate.getNeighborNum(herbivores_cells)
        for i in range(grass_cells.shape[0]):
            for j in range(grass_cells.shape[1]):
                motion = Caculate.k*math.sin(Caculate.theta*Caculate.t)*(grass_cells[i][j]/np.max(grass_cells)) * \
                    grass_neighbor[i][j] - Caculate.alpha * \
                    herbivores_neighbor[i][j] + \
                    Caculate.w * \
                    grass_cells[i][j] + Caculate.getProtectGain(
                        i, j, part, "Grass")*grass_neighbor[i][j] + Caculate.caculateGrassMigration(part)*grass_cells[i][j]
                grass_cells[i][j] = min(max(grass_cells[i][j] + motion, 0), 1)
        return grass_cells
    def caculateHerbivores(grass_cells, herbivores_cells, carnivores_cells, human_effect_cells, part):
        grass_neighbor = Caculate.getNeighborNum(grass_cells)
        herbivores_neighbor = Caculate.getNeighborNum(herbivores_cells)
        carnivores_neighbor = Caculate.getNeighborNum(carnivores_cells)
        for i in range(grass_cells.shape[0]):
            for j in range(grass_cells.shape[1]):
                if herbivores_neighbor[i][j] == 0:
                    index = 1
                else:
                    index = math.exp(max(min(-grass_neighbor[i]
                                             [j]/herbivores_neighbor[i][j], 10), -10))
                motion = Caculate.yita*grass_neighbor[i][j]*herbivores_neighbor[i][j] + Caculate.gama*herbivores_cells[i][j] - \
                    Caculate.omiga * \
                    carnivores_neighbor[i][j]*herbivores_neighbor[i][j] - \
                    Caculate.fei*index + Caculate.delta * \
                    (1-index) + Caculate.human_effect_herbivores * \
                    human_effect_cells[i][j] * herbivores_neighbor[i][j] - \
                    Caculate.n1 * \
                    herbivores_neighbor[i][j]*herbivores_neighbor[i][j] + Caculate.getProtectGain(
                        i, j, part, "Herbivores")*herbivores_neighbor[i][j]
                herbivores_cells[i][j] = max(
                    herbivores_cells[i][j] + motion, 0)
        return herbivores_cells
    def caculateCarnivores(grass_cells, herbivores_cells, carnivores_cells, human_effect_cells, part):
        herbivores_neighbor = Caculate.getNeighborNum(herbivores_cells)
        carnivores_neighbor = Caculate.getNeighborNum(carnivores_cells)
        for i in range(grass_cells.shape[0]):
            for j in range(grass_cells.shape[1]):
                motion = -Caculate.psi * \
                    carnivores_neighbor[i][j] + Caculate.v * \
                    herbivores_neighbor[i][j]*carnivores_neighbor[i][j] + \
                    Caculate.human_effect_carnivores * \
                    human_effect_cells[i][j] * carnivores_neighbor[i][j] - \
                    Caculate.n1 * \
                    carnivores_neighbor[i][j]*carnivores_neighbor[i][j] + Caculate.getProtectGain(
                        i, j, part, "Carnivores")*carnivores_neighbor[i][j]
                carnivores_cells[i][j] = max(
                    carnivores_cells[i][j] + motion, 0)
        return carnivores_cells
    def caculateHumansEffect(humans_cells, mode="normal"):
        human_effect_cells = np.zeros(humans_cells.shape)
        for i in range(human_effect_cells.shape[0]):
            for j in range(human_effect_cells.shape[1]):
                for l in range(humans_cells.shape[0]):
                    for r in range(humans_cells.shape[1]):
                        if humans_cells[l][r] == 1:
                            human_effect = Caculate.caculateDistance(
                                i, j, l, r)
                            if human_effect == 0:
                                human_effect_cells[i][j] += 10
                            else:
                                human_effect_cells[i][j] += 1/human_effect
        human_effect_pos = human_effect_cells > np.mean(human_effect_cells)
        if mode == "normal":
            human_effect_cells = human_effect_cells-np.mean(human_effect_cells)
            return human_effect_cells, human_effect_pos
        if mode == "elec":
            human_effect_cells = human_effect_cells-np.mean(human_effect_cells)
            human_effect_cells[human_effect_cells > 0] = 1000
            return human_effect_cells, human_effect_pos
        if mode == "random":
            return human_effect_cells, human_effect_pos
        else:
            human_effect_cells *= 10
            return human_effect_cells, human_effect_pos
    def caculateDistance(i, j, l, r):
        return (i-l)*(i-l)+(j-r)*(j-r)
    def caculateGrassMigration(part):
        if int((Caculate.t*12) % 12) >= 7 and int((Caculate.t*12) % 12) <= 9:
            return -Caculate.migration_grass_rates
        else:
            return 0
    def caculateHumanCost(grass_cells, herbivores_cells, carnivores_cells, human_effect_pos, human_cost):
        grass_cost = np.sum(grass_cells[human_effect_pos])
        herbivores_cost = np.sum(herbivores_cells[human_effect_pos])
        carnivores_cost = np.sum(carnivores_cells[human_effect_pos])
        return human_cost + Caculate.grass_cost_rate*grass_cost + Caculate.herbivores_cost_rate*herbivores_cost + Caculate.carnivores_cost_rate*carnivores_cost
    def caculateFinalScore(cells):
        x = 0
        y = 0
        fs = 0
        tot = np.sum(cells)
        for i in range(cells.shape[0]):
            x += np.sum(cells[i, :])*i/tot
        for j in range(cells.shape[1]):
            y += np.sum(cells[:, j])*j/tot

        for i in range(cells.shape[0]):
            for j in range(cells.shape[1]):
                fs += math.sqrt(Caculate.caculateDistance(i,
                                j, x, y))*cells[i][j]
        return fs
    def getNeighborNum(cells):
        neighbor = np.zeros(cells.shape)
        for i in range(1, cells.shape[0]-1):
            for j in range(1, cells.shape[1]-1):
                neighbor[i][j] = cells[i-1][j-1] + cells[i-1][j] + cells[i-1][j+1] + \
                    cells[i][j-1] + cells[i][j] + cells[i][j+1] + \
                    cells[i+1][j] + cells[i+1][j+1]
        return neighbor
    def getProtectGain(i, j, part, type):
        if type == "Grass":
            if Check.isPoiWithinPoly((i, j), part.national_part):
                return Caculate.grass_protect_rate * Caculate.national_protect
            if Check.isPoiWithinPoly((i, j), part.animal_part):
                return Caculate.grass_protect_rate * Caculate.animal_protect
            if Check.isPoiWithinPoly((i, j), part.farm_part):
                return Caculate.grass_protect_rate * Caculate.farm_protect
        if type == "Herbivores":
            if Check.isPoiWithinPoly((i, j), part.national_part):
                return Caculate.herbivores_protect_rate * Caculate.national_protect
            if Check.isPoiWithinPoly((i, j), part.animal_part):
                return Caculate.herbivores_protect_rate * Caculate.animal_protect
            if Check.isPoiWithinPoly((i, j), part.farm_part):
                return Caculate.herbivores_protect_rate * Caculate.farm_protect
        if type == "Carnivores":
            if Check.isPoiWithinPoly((i, j), part.national_part):
                return Caculate.carnivores_protect_rate * Caculate.national_protect
            if Check.isPoiWithinPoly((i, j), part.animal_part):
                return Caculate.carnivores_protect_rate * Caculate.animal_protect
            if Check.isPoiWithinPoly((i, j), part.farm_part):
                return Caculate.carnivores_protect_rate * Caculate.farm_protect
        return 0
\end{lstlisting}
}