\vspace{-0.2cm}
\section{Conclusion}
\vspace{-0.2cm}
\subsection{Strengths}
\begin{itemize}
    \item We adjust the ecosystem simulation model according to the specific situation of Masai Mara, so the model is much more suitable for Masai Mara.
    \vspace{-0.2cm}
    \item We set the parameters reasonably, and the parameters can be adjusted to change the weight of the relevant factors, so that our model can easily extend to problems in similar scenarios. Moreover, in the sensitivity analysis, we introduce random interference factors according to the actual situation, which makes the analysis process very logical.
    \vspace{-0.2cm}
    \item Through reasonable assumptions, our problem solution can be in line with the problem setting scenario and it help to simplify the calculation.
\end{itemize}
\vspace{-0.8cm}
\subsection{Weaknesses}
\begin{itemize}
\vspace{-0.2cm}
    \item Due to time constraints, we don’t have enough time to tune the parameters, so it’s possible that our model is not yet optimal. 
    \vspace{-0.2cm}
    \item Due to time constrains, we have simplified the model into Grass, herbivores and carnivores, which do simplify the calculation and modeling, but also make the simulation model not that accurate. Though it don't severely affect the evaluation part. 
\end{itemize}
\vspace{-0.8cm}
\subsection{Further Discussion}
\begin{itemize}
\vspace{-0.2cm}
    \item Some approximate analysis methods are applied to model the management of human activity intensity and economic impacts to residents, which may lead to the situation contrary to the actual in extreme cases.
    \vspace{-0.2cm}
    \item We can divide carnivores and herbivores into different species to make the model more accuracy.
\end{itemize}

