%-------这是COMAP公司发布的2023年美赛官方LaTeX模板
%-------官方仅提供了summary页面的样式，在此基础上，我们构建一个完整的Template!
%-------下载网站：https://www.comap.com/contests/mcm-icm
%-------E-mail:hnuzyx@outlook.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MCM/ICM LaTeX Template %%
%% 2023 MCM/ICM           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{left=1in,right=0.75in,top=1in,bottom=1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace ABCDEF in the next line with your chosen problem
% and replace 1111111 with your Team Control Number
\newcommand{\Problem}{B}
\newcommand{\Team}{2314525}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{newtxtext}
\usepackage[hidelinks]{hyperref}
% \usepackage{hyperref}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{float}
\usepackage{listings}


\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{enumitem}

\usepackage[pdftex]{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{url}
\lhead{Team \Team}
\rhead{}
\cfoot{}

\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\graphicspath{{.}}  % Place your graphic files in the same directory as your main document
\DeclareGraphicsExtensions{.pdf, .jpg, .tif, .png}
\thispagestyle{empty}
\vspace*{-16ex}
\centerline{\begin{tabular}{*3{c}}
	\parbox[t]{0.3\linewidth}{\begin{center}\textbf{Problem Chosen}\\ \Large \textcolor{red}{\Problem}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{2023\\ MCM/ICM\\ Summary Sheet}\end{center}}
	& \parbox[t]{0.3\linewidth}{\begin{center}\textbf{Team Control Number}\\ \Large \textcolor{red}{\Team}\end{center}}	\\
	\hline
\end{tabular}}
%%%%%%%%%%% Begin Summary %%%%%%%%%%%
% Enter your summary here replacing the (red) text
% Replace the text from here ...
\begin{center}
%标题
% 实现人和动物双赢的策略ing
	\Large {Managing Masai Mara:Mitigating Human-wildlife Conflicts}
	\vspace{0.1cm}\\
	\normalsize\textbf{Summary}
\end{center}

\vspace{-0.3cm}
\par As Kenya's parliament passed the Wildlife Conservation and Management Act, wildlife and other natural resources are being effectively protected. Nonetheless, the creation of nature reserves may result in  economic losses. The report aims to propose policies and management strategies to protect wildlife and other natural resources, while also balance the interests of the people who live in the area. We established two models to analyze and compare them. We also evaluated the accuracy of the possible long-term outcomes.

Ecosystem model is established with \textbf{Cellular Automaton (CA)}. By gridding the density map of the ecosystem, we obtained the \textbf{state space} of Masai Mara, including the coverage of grassland, number of herbivore, number of carnivore and town distribution. The \textbf{Local Transition Function} of CA is established with our \textbf{Improved Lotka-Volterra Model}. To improve the accuracy of the Local Transition Function, we proposed some \textbf{Correction Factors} according to the special condition in Masai Mara, such as the Periodical Rainfall Factor, the Distance Correction Factor and Human Activity Intensity, etc. 

Policies and Management Strategies are proposed and quantified. By analyzing the geographical information and employment distribution of Masai Mara, we divide the whole game preserve into \textbf{3 areas}: National Reserve, Pastoral Region and Cultivated Region. We propose specific policies and management strategies for each area. To better understand the effect of different policies and management strategies on the ecosystem, we \textbf{quantify} them as changes of the parameters predicted by our ecosystem simulation model. In this way, we can get some parameters for later evaluation.
 % Second,我们通过对maasai mara的地理信息分析，将它划分区域，并对每个区域都提出了具体的策略。（需不需要列出典型的策略？？？）我们合理地将其对生态系统的影响量化为仿真系统中各项参数的变化

Select the \textbf{indicators} and evaluate proposed policies and strategies with \textbf{Gray Relational Analysis (GRA)}. After considering the ecosystem, residents' interests and tourists' safety, seven indicators such as grassland cover dispersion, residents' gain and loss, and the dispersion of wildlife are finally selected. Through the simulation of the ecosystem model, we obtained the future changes of each parameter of the ecosystem under the influence of the policies and management strategies. We can finally rank the policies and strategies with GRA.
As a result, we find that \textbf{maintaining healthy grasslands which surround the cities} is evaluated to be the best strategy. The income of residents increased about 84\% and the grass coverage increased about 53.9\% within five years with this strategy.
% the populations of wild carnivores and herbivores increased by approximately 46.9\% and 29.6\%, respectively. Moreover, the policy has led to an increase in the income of residents in the surrounding areas, and 
% Third,我们基于灰色关联度分析法建立了政策及管理策略的评价模型。我们通过修改政策影响的参数，利用生态仿真模型模拟了MAASAI MARA在不同政策影响下未来的变化。我们综合考虑了生态系统和居民利益，最终选取了7个指标（分别为？？），通过灰色关联度分析法对政策进行了排名。结果显示……（一定要指出有最好结果的一条政策+最优的结果是什么样的）

Finally, we optimize the strategies to find the best parameters. Then we predict the long-term outcomes of the best strategy combination with best parameters. We tested the robustness of the model by adding noise to the system. The same tests have also been performed in other regions, and similar results have been obtained, verifying the applicability of the model.

% % Finally,我们调节参数，用仿真模型模拟在选择的最优政策组合的长期影响下的生态环境。（需要表述结果吗)。然后我们在系统中加入噪声，以获得结果的置信度，检测了模型的鲁棒性。我们还在其他区域进行了同样的测试，得到了相似的结果，验证了政策的适用性。

% % 模型1：元胞自动机生态仿真。我们获取了maasai mara当地的草地分布、食草动物分布、食肉动物分布以及城镇分布图，通过对密度图网格化的方法获取了state space of maasai mara。使用Moore-neighbourhood template构建local tansition function。

% % 模型2：improved Lotka-Volterra生态模型。我们在Lotka-Volterra模型的基础上引入了植物生长的周期性降雨因子，表示植物一年中周期性的生长状况。加入了区域由于食物与人口不平衡产生的迁入因子与迁出因子。引入了人类以及城镇扩张等因素对生态产生的影响。还加入了迁徙期间迁徙动物对于生态的影响。我们提出了一系列基于主观的政策和管理策略，同时合理地将其对生态系统的影响量化为仿真系统中各项参数的变化。

% % 模型3：政策及管理策略的评价模型。通过对生态模型的仿真，我们得到了生态系统各项参数在政策影响下未来的变化。对于生态系统的评价选取了一些直接的指标包括食草动物数量、食肉动物数量以及草原总覆盖面积。同时考虑到生态系统本身的多样性，通过计算食草动物、食肉动物以及草原覆盖的分散度作为额外的指标。同时处于对当地居民的利益考量，我们将其利益建模为损失值和增益值，二者相减为居民利益。损失值主要包括人身攻击，农田损失，牲畜损失。损失值通过历史数据以及仿真得到的居民-野生动物相遇指标计算得到。增益值主要包括旅游业的额外收入，主要受动物数量影响。最终得到的七个指标通过灰色关联度分析法对政策进行排名。

% and 我们在元胞自动机的基础上进行了改进

% Firstly,我们建立了生态模拟模型……
% Then,我们设置了政策……，
% After that 分析政策结果……，建立评价模型……，结果……
% Finally 预测政策长期结果……，分析准确性……，描述如何应用……

%关键词
\vspace{0.4cm}
\noindent \textbf{Keywords: }Maasai Mara; policies and management strategies; cellular automaton; Lotka-Volterra; Gray Relational Analysis
%%%%%%%%%%% End Summary %%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagestyle{fancy}
% Uncomment the next line to generate a Table of Contents
%\tableofcontents 
\newpage
\setcounter{page}{2}
\rhead{Page \thepage~of~25}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%目录
\tableofcontents
\newpage

%正文部分
\input{body/section1.tex}

\input{body/section2.tex}

\input{body/section3.tex}

\input{body/section4.tex}

\input{body/section5.tex}

\input{body/section6.tex}

\input{body/section7.tex}

% \input{body/section8.tex}

\input{body/section9.tex}

\input{body/section10.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
\end